[background]
BACKGROUND=000000
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=202020
BATTERY_ACTIVE=5468E3
BATTERY_LOW=F94144
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=202020
NETWORK_ACTIVE=5468E3
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=202020
BLUETOOTH_ACTIVE=5468E3
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=202020
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=000000
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=202020
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=202020
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=FFFFFF
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=000000
HELP_BORDER_ALPHA=0
HELP_CONTENT=202020
HELP_TITLE=5468E3
HELP_RADIUS=32

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=202020
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=202020
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=202020
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=202020
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=202020
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=202020
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=202020
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=202020
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=202020
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=202020
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=202020
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=202020
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=202020
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=202020
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=000000
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=000000
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=202020
LIST_DEFAULT_TEXT=202020
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=202020
LIST_DISABLED_TEXT_ALPHA=127
LIST_FOCUS_BACKGROUND=E8E8E8
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=202020
LIST_FOCUS_GLYPH_RECOLOUR=202020
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=202020
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=32
IMAGE_LIST_RECOLOUR=000000
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=32
IMAGE_PREVIEW_RECOLOUR=000000
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=000000
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=202020
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=000000
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=202020
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=FFFFFF
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=000000
OSK_BORDER_ALPHA=0
OSK_RADIUS=32
OSK_TEXT=202020
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=202020
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=F0F0F0
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=E8E8E8
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=000000
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=000000
OSK_ITEM_BORDER_FOCUS_ALPHA=0
OSK_ITEM_RADIUS=32

[notification]
MSG_BACKGROUND=F0F0F0
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=000000
MSG_BORDER_ALPHA=0
MSG_RADIUS=32
MSG_TEXT=202020
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=F0F0F0
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=000000
BAR_BORDER_ALPHA=0
BAR_RADIUS=32
BAR_PROGRESS_BACKGROUND=FFFFFF
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=5468E3
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=32
BAR_ICON=202020
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=1

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=000000
COUNTER_BORDER_ALPHA=0
COUNTER_BORDER_WIDTH=1
COUNTER_RADIUS=32
COUNTER_BACKGROUND=FFFFFF
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=202020
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

